# Set to true when editing solidity files so that the build script doesn't try to checkout the pinned version.
LOCAL_DEVELOPMENT=true
# Set to true to disable rebuilding all-together.  Useful when there are no changes to the solidity or wrappers.
BUILD_DISABLED=false